ENV_URL=https://qauto.forstudy.space
HTTP_CREDENTIALS_USERNAME='guest'
HTTP_CREDENTIALS_PASSWORD='welcome2qauto'
LOGIN_USER_NAME='annaSATest@gmail.com'
LOGIN_PASS='Anna21Anna'

TESTOMAT='tstmt_sHLPv5i8KW2fA6v5S1BjqAEWaqvo0hWkoA1714290557'